{
  "name": "camera-machine-learning-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-sync": "npm run build && npx cap sync",
    "open-android": "ionic cap open android",
    "vite-serve": "vite --open",
    "vite-build": "vue-tsc --noEmit && vite build",
    "preview": "vite-preview",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor-community/camera-preview": "^3.1.1",
    "@capacitor/android": "^3.6.0",
    "@capacitor/app": "1.1.1",
    "@capacitor/camera": "^1.3.1",
    "@capacitor/core": "^3.7.0",
    "@capacitor/filesystem": "^1.1.0",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/ios": "^3.6.0",
    "@capacitor/keyboard": "1.2.3",
    "@capacitor/status-bar": "1.0.8",
    "@capacitor/storage": "^1.0.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/vue": "^6.0.0",
    "@ionic/vue-router": "^6.1.13",
    "@mediapipe/pose": "^0.4.0",
    "@popperjs/core": "^2.11.6",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow-models/pose-detection": "^2.0.0",
    "@tensorflow/tfjs": "^3.18.0",
    "@tensorflow/tfjs-backend-wasm": "^3.18.0",
    "@tensorflow/tfjs-backend-webgl": "^3.18.0",
    "@tensorflow/tfjs-converter": "^3.18.0",
    "@tensorflow/tfjs-core": "^3.18.0",
    "@types/dat.gui": "^0.7.7",
    "@types/tesseract.js": "^2.0.0",
    "bootstrap": "^5.2.0",
    "core-js": "^3.6.5",
    "dat.gui": "^0.7.9",
    "dotenv": "^16.0.1",
    "jquery": "^3.6.1",
    "scatter-gl": "^0.0.13",
    "tesseract.js": "^3.0.2",
    "tesseract.ts": "^1.1.2",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "3.6.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-typescript": "~5.0.0-rc.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "babel-jest": "^27.3.1",
    "cypress": "^8.7.0",
    "eslint": "^8.4.1",
    "eslint-plugin-vue": "^8.2.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.3.5",
    "vite": "^2.9.13",
    "vite-tsconfig-paths": "^3.5.0",
    "vue-tsc": "^0.38.3"
  },
  "description": "A repo where I'm testing the cross platform camera capabilities in conjunction with image/video based machine learning models"
}
